<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content= "width=device-width, initial-scale=1" name="viewport" />
        <title>Ingreso de datos de clientes</title>
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body>
        <form action="" class="formulario">

            <h1 class="formulario_titulo">Registro de Datos </h1>

            <input type="text" class="formulario_input">
            <label for="" class="formulario_label">Nombres</label>       

            <input type="text" class="formulario_input">
            <label for="" class="formulario_label">Apellidos</label>   

            <input type="text" class="formulario_input">
            <label for="" class="formulario_label">Correo</label> 
            
            <input type="text" class="formulario_input">
            <label for="" class="formulario_label">Teléfono</label> 
            <input type="submit" class="formulario_submit">
        </form>
        <script src="java.js"> </script>
    </body>
</html>